# JavaScript Node CircleCI 2.1 configuration file
# Check https://circleci.com/docs/2.1/language-javascript/ for more details
#
version: 2.1
executors:
  linux:
    docker:
      - image: cimg/base:2023.06
        environment: 
          ENV: development

  macos:
    macos:
      xcode: "14.3.1"
      resource_class: macos.m1.medium.gen1
    environment:
      ENV: development

orbs:
  node: circleci/node@5.1.0
  st: socialtables/ci-kit@6

job-filters:
  all-commits: &all-commits
    branches:
      only: /.*/
    tags:
      only:
        - /^v.*/
  version-tags-only: &version-tags-only
    branches:
      ignore: /.*/
    tags:
      only: /^v.*/
  main-branch-only: &main-branch-only
    branches:
      only:
        - main
  pr-branches-only: &pr-branches-only
    branches:
      ignore:
        - main
    tags:
      ignore: /.*/

jobs:
  test:
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          #npm-version: 6.14.14
      - node/install-packages:
          override-ci-command: npm install
      - run:
          command: npm run test

  # - st/release: 
  #       name: canary-release
  #     context: st-global
  #     disable-gh-release: true
  #     snapshot: true
  #     requires: 
  #         - build
  #     filters: *pr-branches-only

  # - st/release: 
  #       name: release
  #     context: st-global
  #     requires: 
  #         - build
  #     filters: *main-branch-only


workflows:
  matrix-tests:
    jobs:
      - test:
          context: st-global
          matrix:
            parameters:
              os: [linux, macos]
              node-version: ['14.19.1', 'v18.16.0']
