# JavaScript Node CircleCI 2.1 configuration file
# Check https://circleci.com/docs/2.1/language-javascript/ for more details
#
version: 2.1

orbs:
  node: circleci/node@5.1.0
  st: socialtables/ci-kit@6

executors:
  linux:
    docker:
      - image: cimg/base:2023.06
        environment: 
          ENV: development

  macos:
    macos:
      xcode: "14.3.1"
      resource_class: macos.x86.medium.gen2 ##macos.m1.medium.gen1
    environment:
      ENV: development


job-filters:
  all-commits: &all-commits
    branches:
      only: /.*/
    tags:
      only:
        - /^v.*/
  version-tags-only: &version-tags-only
    branches:
      ignore: /.*/
    tags:
      only: /^v.*/
  main-branch-only: &main-branch-only
    branches:
      only:
        - main
  pr-branches-only: &pr-branches-only
    branches:
      ignore:
        - main
    tags:
      ignore: /.*/

jobs:
  test:
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
      - node/install-packages:
          override-ci-command: npm install
      - run:
          command: npm run test

  build:
    docker:
      - image: ${CVT_MGT_AWS_ACCOUNT_NUMBER}.dkr.ecr.us-east-1.amazonaws.com/st-docker-circleci-node-18:v6-latest
        aws_auth:
          aws_access_key_id: $CVT_MGT_AWS_ACCESS_KEY_ID
          aws_secret_access_key: $CVT_MGT_AWS_SECRET_ACCESS_KEY
      - image: cimg/redis:7.0
    steps:
      - checkout
      - st/install-asdf
      - persist_to_workspace:
          root: .
          paths: ['.']

workflows:
  matrix-tests:
    jobs:
      - test:
          context: st-global
          matrix:
            parameters:
              os: [linux, macos] #linux, macos
              node-version: ['14.19.1', 'v18.16.0']
          filters: *all-commits
  cd-pipeline:
    jobs:
      - build:
          context: st-global
          filters: *pr-branches-only
          requires:
            - test
      - st/release:
          name: release
          context: st-global
          requires:
            - build
          filters: *main-branch-only
